{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "telecom",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "44251abb-bbcc-46aa-9d2d-a7e8d946a8d9",
      "database_name": "Controle-telecom"
    }
  ],
  "observability": {
    "enabled": true
  }
}
